<!DOCTYPE html>

<html>
<head>

  <title>SEP-SwedishEventPlanner</title>
<style>
   body {
  padding-left: 20em;
   padding-top:10em;  
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 12em;
  left: 1em;
  width: 12em }
  ul.navbar b{
       top:0;
       left:
       
  }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
</style>
<a href= "login.html"><h3 align="right">Logout</h3></a>

</head>

<body>
<address>

</address>

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="eventplanning.html">EventPlanningForm</a>
  <li><a href="clientrequest.html">ClientRequestForm</a>
  
  <li><a href="customer_records.html">CustomerRecords</a>
  <li><a href="resourcerequest.html">ResourceRequest</a>
   <li><a href="financerequest.html">FinaceRequestForm</a>
   
   <li><a href="production.html">ProductionDept</a>
   <li><a href="servicedept.html">Service Department</a>
     <li><a href="advertisement.html">RecruitmentForm</a>
     
</ul>

<!-- Main content -->
<h1>

Welcome to my Sweden EventPlannig Organizer!</h1>

<p>HI Here  we are organize events
<p>this is the main page of Swedish event Organizer.

<!-- Sign and date the page, it's only polite! -->

</body>
</html>