<!DOCTYPE html>

<html>
<head>

  <title>SEP-SwedishEventPlanner</title>
<style>
   body {
  padding-left: 20em;
   padding-top:10em;  
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #d8da3d }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 10em;
  left: 1em;
  width: 12em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
</style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="prod_decoration.html">Decaration</a>
  <li><a href="prod_decoration.html">Photograph</a>
  <li><a href="prod_decoration.html">music</a>
  <li><a href="prod_decoration.html">Graphicdesign</a>
  <li><a href="prod_decoration.html">Computer related</a>
  
</ul>

<!-- Main content -->
<h1>

Welcome to Production Department!</h1>

<p>HI Here in this page Allocating Tasks to Sub Teams!
<p>.

<!-- Sign and date the page, it's only polite! -->

</body>
</html>