
<html>
<head>
<style>
body {
    background-color: #d8da3d;
    font-color:purple
}
label{
display:inline-block;
width:200px;
margin-right:30px;
text-align:right;
}

.center {
    margin: auto;
    width: 60%;
    border:3px solid #8AC007;
    padding: 10px;
}

h1 {
    color: purple;
    text-align: center;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
    
    
}
fieldset { 
    display: block;
    margin-left: 2px solid #000000;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
}
</style>
</head>
<body>
<nav id="main-nav">
<div class="center">

<P>

<form action="servlet3" method="get">

<h1><span>Production Department</span></h1></legend>
 <body>

<table border="1" style="width:100%">
  
  <tr>
    <th>Task Subject</th>
    <th>Priority</th>		
    <th>sender</th>
	<th>Details</th>
  </tr>
    <td>Decoration for college Workshop</td>
    <td>High</td>		
    <td>jack</td>
	<td><a href="view.html">View</a></td>
	
  </tr>
  <tr>
    <td>Decoration for Job fair</td>
    <td>medium</td>		
    <td>Jack</td>
	<td><a href="view.html">View</a></td>
  </tr>
  
</table>

</body>
  
 <br> 

  
  

</nav>
</div>
</body>
</html>